CHROME_DEBUGGER_PORT=9222
CHORME_TARGET_PROFILE=1
INITIAL_URL=https://www.youtube.com
currentMachine=Er. Jitendra Nath
ENVIRONMENT=development
ALWAYS_OPEN_WITH_INITIAL_URL=true
API_URL=http://localhost:3000/api/v1